{
  "name": "japanese-text-generator",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "tsc && NODE_ENV=production node --env-file=.env ./dist/index ",
    "dev": "tsc -w & node --env-file=.env --watch ./dist/index",
    "setup": "tsc && node ./dist/dict/setupDict"
  },
  "devDependencies": {
    "@scriptin/jmdict-simplified-loader": "^3.6.1",
    "@scriptin/jmdict-simplified-types": "^3.6.1",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/leveldown": "^4.0.6",
    "@types/levelup": "^5.1.5",
    "@types/node": "^22.15.2",
    "drizzle-kit": "^0.31.7",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@enjoyjs/node-mecab": "^0.5.0",
    "@google/genai": "^1.0.0",
    "@libsql/client": "^0.15.15",
    "cors": "^2.8.5",
    "drizzle-orm": "^0.44.7",
    "express": "^5.1.0",
    "furigana": "^0.19.3",
    "sqlite3": "^5.1.7",
    "wanakana": "^5.3.1"
  }
}
