{
	"compilerOptions": {
		"target": "es2020",
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"allowImportingTsExtensions": false,
		"rootDir": "./src",
		"outDir": "./dist",
		"removeComments": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noImplicitAny": true,
		"skipLibCheck": true
	},
	"exclude": ["frontend", "drizzle.config.dict.ts", "**/*.test.ts"]
}
